<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <link
              rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
      >
    <link rel="icon" href="./src/assets/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gyatdamn</title>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
